*
* Sequence Offset Table
*

*
* Sequence Descriptors
*

*
* Sequence Channel Data
*

